<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the dusk of the day</title>
    <link rel="stylesheet" href="stylepoem.css">
</head>
<body>
    <div id="navbar">
        <ul class="uls" >
          <li><a href="index.html">HOME</a></li>
          <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="aboutpoet.html">ABOUT POET</a></li>
        </ul>
      </div> 
      <div class="container">
          <h2>The Dusk Of The Day</h2>
          <p class="poem">Cold breeze rushes around<br>In the sky, beautiful shaped clouds surround<br>Birds flying and chirping<br>Its all so captivating<br>Different shades of the sky appears<br>By this a little tension of one disappears<br>The branches of the trees dance as the wind passes by<br>the dusk of the day is so endearing to one's eye.</p>
              <p class="name">-Vidhyani Gandhi</p>
        </div>
</body>
</html>